<!DOCTYPE html>
<html>
<head>
    <title>NSS GEHU</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600;700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="resources/logo1.jpg">
    <style>
 .box {
    background: rgba(255, 255, 255, 0.03);
    backdrop-filter:blur(10px);
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    padding: 20px;
    margin: 0 140px;
    max-width: 300px;
    text-align: left;
    display: inline-block;
    vertical-align:auto;
  }
  
  .box1{
    background: rgba(255, 255, 255, 0.03);
    backdrop-filter: blur(10px);
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    padding: 20px;
   margin-left: 20.2cm;
    max-width: 300px;
    text-align: left;
    display: inline-block;
    vertical-align:auto;
  }
  .box h2 {
    color: #fff;
    font-size: 24px;
    margin-top: 0;
  }

  .box p {
    color: antiquewhite;
    font-size: 18px;
  }

.button1 {
  background-color: rgb(54, 46, 46);
  border-radius: 7px; 
  color: rgb(255, 255, 255); 
  border: 2px solid #383838;
  font-size: 25px;
}

.button1:hover {
  background-color: #d14606;
  color: white;
}
    </style>
</head>
<body>
<section class="header">
    <nav>
        <a href="index.html"><img src="resources/logo1.jpg" alt="hi"></a>
        <div class="nav-links1">
            <ul>
                <li><a style="color: #db8e6b" href="index.html">HOME</a></li>
                <li><a style="color: #db8e6b" href="registration.php">REGISTER</a></li>
                <li><a style="color: #db8e6b" href="index.html#findonor">FIND DONOR</a></li>
                <li><a style="color: #db8e6b" href="whydonateblood.html">WHY DONATE BLOOD</a></li>
                <li><a style="color: #db8e6b" href="canyoudonate.html">CAN YOU DONATE</a></li>
                <li><a style="color: #db8e6b" href="aboutus.html">About Us</a></li>
                <li><a style="color: #db8e6b" href="contact.html">CONTACT US</a></li>
                <li><a style="color: #db8e6b" href="emergency.html">It's an emergency!</a></li>
            </ul>
        </div>
    </nav>
    <div class="box1">
        <h1 style="color:rgb(23, 25, 27);">AMBULANCE SERVICES</h1>
        <p style="color: antiquewhite;">Here are the contact numbers for our own ambulance services:</p>
        <ul>
            <li style="color: antiquewhite;">Sqadron Leader - Call <a style="color: #d14606"; href="ANURAG SINGH JAGWAN">7454837694</a></li><br>
            <li style="color: antiquewhite;">  Service 1 - Call <a style="color: #d14606"; href="SHIVAM RAWAT">8287039364</a></li><br>
            <li style="color: antiquewhite;">  Service 2 - Call <a style="color: #d14606"; href="ANURAG SINGH JAGWAN">7454837694</a></li><br>
            <li style="color: antiquewhite;">Service 3 - Call <a style="color: #d14606"; href="SHIVAM RAWAT">8287039364</a></li><br>
        </ul>
        <button class="button button1" onclick="callAmbulance()">Call Ambulance Center</button>
        <script>
            function callAmbulance() {
                window.location.href = "tel:123-456-7890";
            }
        </script>
    </div>
  <section class="additional-content">
    <div class="box">
      <h2>Our Ambulance Services</h2>
      <p>At NSS GEHU, we are committed to Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex labore quisquam molestiae amet! Eaque expedita quisquam alias eligendi!c.</p>
    </div>
    <div class="box">
      <h2>Emergency Medical Services</h2>
      <p>we are committed to Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex labore quisquam molestiae amet! Eaque expedita quisquam alias eligendi!c...</p>
    </div>
    <div class="box">
      <h2>Donate Blood, Save Lives</h2>
      <p>Did you know that NSS GEHU unit had recently recieved National Award for the most blood Donation in Uttrakhand .. Visit our <a style="color: #d14606"; href="#registration.php">registration page</a> to find out how you can donate blood today.</p>
    </div>
  </section>
<br>
<br><br>
<section class="bottom">
  <div class="footer">
      <div class="col-1">
          <h3>USEFUL LINKS</h3>
          <a href="index.html">HOME</a>
          <a href="registration.html">REGISTRATION</a>
          <a href="whydonateblood.html">WHY DONATE BLOOD</a>
          <a href="canyoudonate.html">CAN YOU DONATE</a>
          <a href="contact.html">CONTACT US</a>
      </div>
      <div class="col-2">
          <h3> NEWSLETTER</h3>
          <form>
              <input type="email" name="footeremail" placeholder="Your Email Address" required>
              <br>
              <button type="submit">SUBSCRIBE NOW</button>
          </form>
      </div>
      <div class="col-3">
          <h3> CONTACT</h3>
          <br>
          <p>NSS, Near GEHU<br>Graphic Era Hill University, Clement-Town, IN</p>
        </div>
  </div>
</section>
</body>
</html>